{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@whatsthecraic/shared-lib": ["../packages/shared-lib/src"],
      "@whatsthecraic/shared-lib/*": ["../packages/shared-lib/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
